# android-instant-apps

hello/: .gitignore  build.gradle  local.properties
hello/features/: .gitignore  build.gradle
hello/features/src/main/: AndroidManifest.xml
hello/features/src/main/java/com/google/android/instantapps/samples/hello/feature/: GoodbyeActivity.java  HelloActivity.java
hello/gradle/wrapper/: gradle-wrapper.properties
hello/installed/: build.gradle
hello/instant/: build.gradle
